1,,Vvref_Pat,1001,true,.\pattern\HS6002_t_bg.csv,
2,,Hrc_Pat,2001,true,.\pattern\HS6002_t_freh.csv,
3,,Lrc_Pat,3001,true,.\pattern\HS6002_t_freL1.csv,
4,,T_iss_Pat,4001,true,.\pattern\HS6002_t_iss.csv,
5,,Prog_ifen_Pat,5001,true,.\pattern\HS6002_prog_ifen_FT.csv,
6,,Verify_ifen_Pat,6001,true,.\pattern\HS6002_verify_ifen_FT_marg1.csv,
7,,Verify_ifenMrg1_Pat,7001,true,.\pattern\HS6002_verify_ifen_marg1.csv,
8,,Verify_OtpBlankMrg1_Pat,8001,true,.\pattern\HS6001_verify_OTP_blank_marg1.csv,
9,,AD2p0_Pat,9001,true,.\pattern\HS6002_ad2p0.csv,
10,,AD_T_Pat,10001,true,.\pattern\HS6002_t_AD.csv,
11,,Config_bg_Pat,11001,true,.\pattern\HS6002_t_config_bg.csv,
12,,VDD_init,12001,true,.\pattern\HS6001_Vddinit.csv,
13,,Verify_Config_bg_Pat,13001,true,.\pattern\HS6002_verify_config_bg.csv,
14,,Prog_Ft_Flag_Pat,14001,true,.\pattern\HS6002_prog_ft_flag.csv,
15,,Verify_Ft_Flag_Pat,15001,true,.\pattern\HS6002_verify_ft_flag.csv,
16,,Config_hrc_Pat,16001,true,.\pattern\HS6002_t_config_hrc.csv,
17,,Config_lrc_Pat,17001,true,.\pattern\HS6002_t_config_lrc.csv,
18,,Config_ad_Pat,18001,true,.\pattern\HS6002_t_config_ad.csv,
19,,Read_Config_bg_Pat,19001,true,.\pattern\HS6002_read_config_bg.csv,
20,,Re_Vvref_Pat,20001,true,.\pattern\HS6002_Re_t_bg.csv,
