{
	"ChangeDate":"Wed Feb 26 15:36:59 CST 2025",
	"Version":"V1.0",
	"ProjectInitName":"ProjectInit",
	"ProjectResetName":"ProjectReset",
	"ProjectReuseName":"ProjectReuse",
	"SiteList":[
		{
			"SiteNumber":0,
			"SiteInitName":"site_init",
			"SiteResetName":"site_reset",
			"LoopCount":0,
			"ErrorSbin":99,
			"ErrorHbin":7,
			"BinLoopCount":1,
			"FuncList":[
				{
					"FuncNumber":0,
					"FuncName":"OSN",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":2,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"VDD__N",
							"ParamNumber":0,
							"Min":"-0.55",
							"Max":"-0.35",
							"Unit":"V"
						},
						{
							"ParamName":"P02__N",
							"ParamNumber":1,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P03__N",
							"ParamNumber":2,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"VPP__N",
							"ParamNumber":3,
							"Min":"-0.55",
							"Max":"-0.35",
							"Unit":"V"
						},
						{
							"ParamName":"P05__N",
							"ParamNumber":4,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P06__N",
							"ParamNumber":5,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P07__N",
							"ParamNumber":6,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P08__N",
							"ParamNumber":7,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P09__N",
							"ParamNumber":8,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P10__N",
							"ParamNumber":9,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P11__N",
							"ParamNumber":10,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P12__N",
							"ParamNumber":11,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"P13__N",
							"ParamNumber":12,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"PDA__N",
							"ParamNumber":13,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						},
						{
							"ParamName":"PCK__N",
							"ParamNumber":14,
							"Min":"-0.65",
							"Max":"-0.4",
							"Unit":"V"
						}
					]
				},
				{
					"FuncNumber":1,
					"FuncName":"LEAK",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":2,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"P02",
							"ParamNumber":0,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P03",
							"ParamNumber":1,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"VPP",
							"ParamNumber":2,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P05",
							"ParamNumber":3,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P06",
							"ParamNumber":4,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P07",
							"ParamNumber":5,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P08",
							"ParamNumber":6,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P09",
							"ParamNumber":7,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P10",
							"ParamNumber":8,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P11",
							"ParamNumber":9,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P12",
							"ParamNumber":10,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"P13",
							"ParamNumber":11,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"PDA",
							"ParamNumber":12,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						},
						{
							"ParamName":"PCK",
							"ParamNumber":13,
							"Min":"-1",
							"Max":"9",
							"Unit":"uA"
						}
					]
				},
				{
					"FuncNumber":2,
					"FuncName":"V_Ft_Flag2",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"Config_bg",
					"FailJump":"",
					"Sbin":19,
					"Hbin":7,
					"Results":"None",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"1",
							"Max":"1",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":3,
					"FuncName":"Vvref_test",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":3,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Vvref_V",
							"ParamNumber":0,
							"Min":"0.8",
							"Max":"1.2",
							"Unit":"V"
						},
						{
							"ParamName":"Vvref_data",
							"ParamNumber":1,
							"Min":"0",
							"Max":"65536",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":4,
					"FuncName":"Hrc_test",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":4,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"FREH",
							"ParamNumber":0,
							"Min":"62172",
							"Max":"63428",
							"Unit":""
						},
						{
							"ParamName":"Fre_data",
							"ParamNumber":1,
							"Min":"0",
							"Max":"65536",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":5,
					"FuncName":"Lrc_test",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":5,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"FREL",
							"ParamNumber":0,
							"Min":"29440",
							"Max":"34560",
							"Unit":""
						},
						{
							"ParamName":"Fre_data",
							"ParamNumber":1,
							"Min":"0",
							"Max":"65536",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":6,
					"FuncName":"AD2P0_test",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":11,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"AD2P0",
							"ParamNumber":0,
							"Min":"1.99",
							"Max":"2.01",
							"Unit":""
						},
						{
							"ParamName":"V2P0_data",
							"ParamNumber":1,
							"Min":"0",
							"Max":"65536",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":7,
					"FuncName":"AD3P0_test",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":11,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"AD3P0",
							"ParamNumber":0,
							"Min":"2.985",
							"Max":"3.015",
							"Unit":""
						},
						{
							"ParamName":"V3P0_data",
							"ParamNumber":1,
							"Min":"0",
							"Max":"65536",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":8,
					"FuncName":"AD4P0_test",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":11,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"AD4P0",
							"ParamNumber":0,
							"Min":"3.98",
							"Max":"4.02",
							"Unit":""
						},
						{
							"ParamName":"V1P5_data",
							"ParamNumber":1,
							"Min":"0",
							"Max":"65536",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":9,
					"FuncName":"Read_Config_bg",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":6,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"1",
							"Max":"1",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":10,
					"FuncName":"Verify_Config_bg",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":18,
					"Hbin":7,
					"Results":"None",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"0.9",
							"Max":"1.1",
							"Unit":"V"
						}
					]
				},
				{
					"FuncNumber":11,
					"FuncName":"Prog_ifen",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":6,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"1",
							"Max":"1",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":12,
					"FuncName":"Verify_ifenMrg1",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":7,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"1",
							"Max":"1",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":13,
					"FuncName":"P_Ft_Flag",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":19,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"prog",
							"ParamNumber":0,
							"Min":"1",
							"Max":"1",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":14,
					"FuncName":"V_Ft_Flag",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":19,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"1",
							"Max":"1",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":15,
					"FuncName":"Config_bg",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":12,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"1",
							"Max":"1",
							"Unit":""
						},
						{
							"ParamName":"PA3",
							"ParamNumber":1,
							"Min":"0.97",
							"Max":"1.03",
							"Unit":"V"
						}
					]
				},
				{
					"FuncNumber":16,
					"FuncName":"Config_hrc",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":4,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"61858",
							"Max":"63742",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":17,
					"FuncName":"Config_lrc",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":8,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"28800",
							"Max":"35200",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":18,
					"FuncName":"Config_ad2",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":11,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"1.986",
							"Max":"2.014",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":19,
					"FuncName":"Config_ad3",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":16,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"2.979",
							"Max":"3.021",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":20,
					"FuncName":"Config_ad4",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":13,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"3.972",
							"Max":"4.028",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":21,
					"FuncName":"ISS_Test",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":11,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"VDD",
							"ParamNumber":0,
							"Min":"0",
							"Max":"10",
							"Unit":"uA"
						},
						{
							"ParamName":"P02",
							"ParamNumber":1,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P03",
							"ParamNumber":2,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"VPP",
							"ParamNumber":3,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P05",
							"ParamNumber":4,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P06",
							"ParamNumber":5,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P07",
							"ParamNumber":6,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P08",
							"ParamNumber":7,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P09",
							"ParamNumber":8,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P10",
							"ParamNumber":9,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P11",
							"ParamNumber":10,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P12",
							"ParamNumber":11,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						},
						{
							"ParamName":"P13",
							"ParamNumber":12,
							"Min":"5",
							"Max":"9",
							"Unit":"mA"
						}
					]
				},
				{
					"FuncNumber":22,
					"FuncName":"AD_T",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":16,
					"Hbin":7,
					"Results":"Fail",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"990",
							"Max":"1040",
							"Unit":""
						}
					]
				},
				{
					"FuncNumber":23,
					"FuncName":"SetPassBin",
					"FuncDesc":"",
					"LoopCount":1,
					"PassJump":"",
					"FailJump":"",
					"Sbin":1,
					"Hbin":1,
					"Results":"Pass",
					"ResultAnalysis":[
						{
							"ParamName":"Param",
							"ParamNumber":0,
							"Min":"0",
							"Max":"0",
							"Unit":""
						}
					]
				}
			]
		}
	]
}